Movies/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Movies"
             x:Class="Movies.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContentView x:Key="BurgerMenuButton" xmlns="http://schemas.microsoft.com/dotnet/2021/maui">
                <Button Text="☰" Clicked="OnBurgerMenuClicked" BackgroundColor="Transparent" TextColor="Black"/>
            </ContentView>
            <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
                <On Platform="Windows" Value="/Assets/Fonts/FontAwesome5Brands.otf#FontAwesome 5 Brands Regular" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="Windows" Value="/Assets/Fonts/FontAwesome5Solid.otf#FontAwesome 5 Free Solid" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>
